<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/genned">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageEditCaptured"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/edit_tv_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/imageEditCaptured" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editNoteName"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_tv_Date"
        android:hint="@string/new_note_name"  />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:id="@+id/editNoteDesc"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editNoteName"
        android:hint="@string/new_note_description"  />

    <Button
        android:text="@string/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subEditButton"
        android:layout_alignBaseline="@+id/subCancelButton"
        android:layout_alignBottom="@+id/subCancelButton"
        android:layout_alignStart="@+id/editNoteDesc"
        android:layout_marginStart="12dp" />

    <Button
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subDeleteButton"
        android:layout_below="@+id/subEditPhotoButton"
        android:layout_alignEnd="@+id/subEditPhotoButton" />

    <Button
        android:text="@string/edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subEditPhotoButton"
        android:layout_alignBaseline="@+id/subDeletePhotoButton"
        android:layout_alignBottom="@+id/subDeletePhotoButton"
        android:layout_alignStart="@+id/editNoteDesc" />

    <Button
        android:text="@string/delete_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subDeletePhotoButton"
        android:layout_below="@+id/subEditButton"
        android:layout_toEndOf="@+id/subEditButton" />

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subCancelButton"
        android:layout_below="@+id/editNoteDesc"
        android:layout_toEndOf="@+id/subEditButton" />

    <Button
        android:text="GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpsButton"
        android:layout_below="@+id/subDeletePhotoButton"
        android:layout_toEndOf="@+id/subDeleteButton" />
</RelativeLayout>
