<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/genned"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joem9.notemaster.CreateNote">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageCaptured"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/addNoteName"
        android:hint="@string/enter_note_name"
        android:layout_below="@+id/imageCaptured"
        android:layout_alignStart="@+id/addNoteDesc" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:id="@+id/addNoteDesc"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addNoteName"
        android:hint="@string/enter_note_desc" />

    <Button
        android:text="@string/add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addNoteDesc"
        android:layout_centerHorizontal="true"
        android:id="@+id/addPicButton" />

    <Button
        android:text="@string/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPicButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/addButton" />

</RelativeLayout>
