<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_new_note"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/add_note" />
        <item
            android:id="@+id/main_view_notes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/notes" />
    </group>

</menu>
