<resources>
    <string name="app_name">NoteMaster</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="data_inserted">Data Inserted</string>
    <string name="data_not_inserted">Data Not Inserted</string>

    <string name="submit">Submit</string>
    <string name="delete">Delete</string>
    <string name="edit_photo">Edit Photo</string>
    <string name="delete_photo">Delete Photo</string>
    <string name="cancel">Cancel</string>
    <string name="new_note_name">Enter New Note Name</string>
    <string name="new_note_description">Enter New Note Description</string>

    <string name="sure_delete_note">Are you sure you want to delete this note?</string>
    <string name="sure_delete_photo">Are you sure you want to delete this photo?</string>

    <string name="notes">Notes</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="add_photo">Add Photo</string>
    <string name="add_note">Add Note</string>

    <string name="enter_note_name">Enter Note Name</string>
    <string name="enter_note_desc">Enter Note Description</string>
</resources>
